{
  "ConnectionStrings": { "conn": "server=.;database=test;uid=sa;pwd=123" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Connection": "127.0.0.1:6379",
    "DefaultDatabase": 0,
    "InstanceName": "Redis1"
  },
  "ApiConfig": {
    "ApiRequestExpireTime": "300",
    "ApiUser": [
      {
        "app_key": "ryuiUIOouoi4uyIU",
        "secret": "LK72talkjpasf="
      }
    ]
  }
}
